<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <title>My_project</title>
</head>
<body>
    <div class="overall">
        <header>
            <a href="#" class="logo"><span>MY</span>_PROFILE</a>
            <ul class="navlist">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#aboutme">About_Me</a></li>
                <li><a href="#intern">Intership</a></li>
                <li><a href="#skills">My_skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon"></div>
        </header>

        <!-- home section -->

        <section class="home" id="home">
             <div class="home-shadow">
                <div class="home-text">

                  <div class="slide">
                      <span class="one">Hello</span>
                      <span class="two">I'm</span>
                  </div>
                    <h1>Gowtham</h1>
                    <h3>Web <span>Developer.</span></h3>
                    <p>I complete my graduation in 2023</p>
                  <div class="buttom">
                     <a href="https://drive.google.com/file/d/1J_DPB0yvGuO68vH9JXEGrk_2hTkgESmU/view?usp=sharing" class="btn">Download CV</a>
                  </div>
                  <div class="social">
                    <a href="#" class="phone"><i class="fa-solid fa-square-phone"></i></a>
                    <a href="#" class="mail"><i class="fa-solid fa-square-envelope"></i></a>
                    <a href="#" class="linkdin"><i class="fa-brands fa-linkedin"></i></a>
                    <a  href="https://www.facebook.com/Friendlygowtham/" class="facebook"><i class="fa-brands fa-square-facebook"></i></a>
                 </div>
                </div>
            </div>
           </section>
           <!-- about section -->
        <section class="aboutme" id="aboutme">
            <div class="about_title">
                <h2 class="about_title_text">ABOUT<span>_ME</span></h2>
            </div>
            <div class="about_content">
           <div class="aboutimg">
            <img src="myaboutpic2.png" width="20%" height="20%">
           </div>
            <div class="abouttext">
                <h4>Website Designer!</h4>
                <div class="sub_abouttext">
                  <p> Hello,</p> 
                    
                    <p>  Welcome to my portfolio! I'm Gowtham Raju Metlapalli, a graduate in Electrical and Electronics Engineering, passionate about software. Explore my work and feel free to connect for inquiries or potential collaborations.</p> 
                    
                    <p>Best regards,  </p>
                    <p>Gowtham Raju Metlapalli</p>
                
                </div>
                <!-- <a href="#" class="btn">More About</a> -->
            </div>
         </div>
        </section>
        <!-- Internship section -->
        <section class="intern"  id="intern">
            <div class="intern_title">
                <h2 class="intern_title_text">INTERN<span>SHIPS:</span></h2>
            </div>
            <div class="cource">
                <div class="java_dev">
                    <div class="java_title">
                    <h2 class="vedait">VEDA<span>IT</span></h2>
                    <p class="java1">Java Full Stack Develeopment Training Internship </h4>
                    </div>
                    <div class="java_block_text">
                        <div class="java__text">
                        <p class="java2" ><strong><span>Duration:</span></strong><br><p class="veda_location">Feb 2024-Present</p></p>
                        <p class="java2" ><strong><span>Location:</span></strong><br><p class="veda_location">Hyderabad,Telangana,India</p></p>
                        </div>
                    <div class="java_img">
                         <img  src="vedait_png.png">
                    </div>  
                    <div class="java_diss">
                     <p class="java3"><strong><span>Discription:</span></strong><br></p>
                     <div class="java_diss_text">
                       <p>Undergoing intensive Java Full Stack Development training at Vedait, covering Java, HTML, CSS, JavaScript, SQL, and other modern technologies with hands-on exercises.</p>
                      </div>
                    </div>
                </div>
                </div>
                <!-- ----------------------------------- -->
                <div class="apssdc_dev">
                    <div class="apssdc_title">
                    <h2 class="apssdc_eee">AP<span>SSDC</span></h2>
                    <p class="apssdc1">Industrial Internship</h4>
                    </div>
                    <div class="apssdc_block_text">
                        <div class="apssdc__text">
                        <p class="apssdc2" ><strong><span>Duration:</span></strong><br><p class="apssdc_location">November 2019-April 2020</p></p>
                        <p class="apssdc2" ><strong><span>Location:</span></strong><br><p class="apssdc_location">Eluru,Andra Pradesh, India</p></p>
                        </div>
                    <div class="apssdc_img">
                         <img  src="APSSDC.png">
                    </div>  
                    <div class="apssdc_diss">
                     <p class="apssdc3"><strong><span>Key Learnings:</span></strong><br></p>
                     <div class="apssdc_diss_text">
                        <ul>
                            <li>Enhanced teamwork and communication skills through active participation in lecture delivery.</li>
                             <li>Deepened knowledge of sensor applications in IoT.</li>
                        </ul>
                    </div>
                </div>
                </div>
                </div>
                </div>
        </section>
        <!-- skills section -->
        <section class="skills" id="skills">
            <!-- <div class="skills_overall"> -->
                <div class="skills_title">
                    <h2 class="skills_tag"><span>MY_</span>SKILLS</h2>
                </div>
                <div class="skills_elements">
                    <div class="skills_sub_div">
                         <img id="java" src="java1.png">
                         <h4>JAVA</h4>
                    </div>
                    <div class="skills_sub_div">
                        <img  id="html" src="html1.png">
                        <h4>HTML</h4>
                    </div> 
                    <div class="skills_sub_div">
                        <img id="css" src="css1.png">
                        <h4>CSS</h4>
                    </div> 
                    <div class="skills_sub_div">
                        <img id="js" src="js1.png">
                        <h4>JAVA SCRIPT</h4>
                    </div> 
                    <div class="skills_sub_div">
                        <img id="my_sql" src="my_sql1.png">
                        <h4>MY_SQL</h4>
                    </div>
                    <div class="skills_sub_div">
                        <img id="reat_js" src="react1.png">
                        <h4>REACT</h4>
                    </div>
                </div>
            <!-- </div> -->
        </section>
                <!-- contact section -->
        <section class="contact" id="contact">
            <div class="contact_title">
                <h2 class="contact_title_text"> CONTACT<span>_US</span></h2>
            </div>
            <div class="contact_form">
                <form action="mailto:gowtham00239@example.com" method="post">
                    <div class="form-group">
                        <div class="form_group_div">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form_group_div">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form_group_div">
                        <label for="phone_num">Phone:</label>
                        <input type="tel" id="phone" name="phone" required>
                        </div>

                        <div class="form_group_div_message">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                        </div>

                    </div>
                    <div class="submit_div">
                    <button  type="submit">Send</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="footer_contact_all">
            <div class="footer_contacts1">
            <a href="tel:8688477266" class="footer_icons" ><i id="phone" class="fa-solid fa-square-phone"></i> <p class="footer_icons_data">  :- 91-8688477266</p></a>
            <a href="mailto:gowtham00239@gmail.com" class="footer_icons" ><i id="mail" class="fa-solid fa-square-envelope"></i> <p class="footer_icons_data">  :- gowtham00239@gmail.com</p></a>
            </div>
            <div class="footer_contacts2">
            <a href="#"  class="footer_icons"  ><i id="linkdin" class="fa-brands fa-linkedin"></i><p class="footer_icons_data">  :-gowtham@239</p></a>
            <a  href="https://www.facebook.com/Friendlygowtham/"  class="footer_icons" ><i id="facebook" class="fa-brands fa-square-facebook"></i><p class="footer_icons_data">  :- Gowtham Raju Metlapalli</p></a>
           </div>
           </div>
           <div class="designer_all">
           <P class="designer">Designed by<p class="designer_name">GOWTHAM RAJU METLAPALLI</strong></P>
           </div>
        </footer>
        
    </div>
</body>
</html>
